<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Wizard - Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Goudy+Bookletter+1911&family=Outfit:wght@100..900&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <header class="titulo">
            <h1>The Wizard</h1>
            <h2>Fernando Vivori</h2>
            <h3>Ilustrador</h3>
        </header>
        <nav class="nav">
            <a href="index.html">  Mis Ilustraciones  </a><a>/</a>
            <a>  Quien soy  </a><a>/</a>
            <a href="contacto.html">  Contacto</a>           
        </nav>
        <main>
            
            <div class="galeria">
                
                <img src="img/2.jpeg" alt="" width="20%" height="20%">
                <img src="img/3.jpeg" alt="" width="20%" height="20%">               
                <img src="img/7.jpeg" alt="" width="20%" height="20%">                
                <img src="img/1.jpeg" alt="" width="20%" height="20%">
                <img src="img/10.jpeg" alt="" width="20%" height="20%">               
                <img src="img/9.jpeg" alt="" width="20%" height="20%">
                <img src="img/6.jpeg" alt="" width="20%" height="20%">               
                <img src="img/8.jpeg" alt="" width="20%" height="20%">        
                               
            </div>

            
        </main>
        
    </body>
    <footer class="footer">
        <p class="copy">© Copyright Fernando Vivori - 2024. Todos los derechos reservados.</p>
        <p class="dev">Desarrollador: Franco Pieroni<br><br>francopiero594@gmail.com</p>
    </footer>
    </html>
